<!DOCTYPE html>
<html lang="fr">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAWG-API</title>
    <script src="https://kit.fontawesome.com/b706789a3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/bundle.css">

  </head>

  <body>
    <div id="container">
      <div id="title-section">
        <span id="title">RAWG API</span>
      </div>
      <div id="search-section">
        <form id="search-form">
          <input type="text" placeholder="Find a game..." id="input-search">
          <button type="button" id="search-btn"><i class="fas fa-search fa-1x"></i></button>
        </form>
      </div>
    </div>
    <div class="presentation">
      <h1 class="welcome">Welcome, </h1>
      <p class="description">
        The Hyper Progame is the world’s premier event for computer and video games and related products. At The Hyper Progame,
        the video game industry’s top talent pack the Los Angeles Convention Center, connecting tens of thousands of the best,
        brightest, and most innovative in the interactive entertainment industry. For three exciting days, leading-edge companies,
        groundbreaking new technologies, and never-before-seen products will be showcased. The Hyper Progame connects you
        with both new and existing partners, industry executives, gamers, and social influencers providing unprecedented exposure.
      </p>
    </div>

    <section id="pageContent">
    </section>

    <footer>
      <div id="layout">
      <p>Selim @2022 - Built with love</p>
      </div>
    </footer>

    <script src="./dist/bundle.js"></script>
  </body>
</html>